!===============================
! Run parameters
!-------------------------------
! runid   - [char] Name of the run
! dry_run - [bool] Start loop
!===============================
&run_params
  runid = 'exp01'
  dry_run = .false.
/
!===============================
! Physical parameters
!-------------------------------
! do_diffusion         - [bool]  Diffuse particles if True
! do_velocity          - [bool]  Calculate particles' own velocity (True)
!                                or advect with current speed (False)
! run_3d               - [bool]  Do 3D simulation
! advection_method     - [int]   Advection scheme
!                                0 - no advection
!                                1 - explicit Euler
!                                2 - RK2
! diffusion_hor_const  - [float] Horisontal diffusion constant
! diffusion_vert_const - [float] Vertical diffusion constant
! Cm_smagorinsky       - [float] Empirical parameter in Smagorinsky 
!===============================
&params
  do_diffusion = .false.
  do_velocity = .false.
  do_biofouling = .false.
  run_3d = .false.
  advection_method = 2
  diffusion_hor_const = 0.01
  diffusion_vert_const = 0.0001
  Cm_smagorinsky = 0.2
/
!===============================
! Domain variables
!-------------------------------
! topofile     - [char] Topography file
! bathyvarname - [char] Name of bathymetry variable in topofile
! lonvarname   - [char] Name of longitude variable in topofile
! latvarname   - [char] Name of latitude variable in topofile
! nx           - [int]  Number of x-points
! ny           - [int]  Number of y-points
!===============================
&domain_vars
  topofile = 'topo.nc'
  bathyvarname = 'bathymetry'
  lonvarname = 'lon'
  latvarname = 'lat'
  nx = 1557
  ny = 890
/
!===============================
! Particle variables
!-------------------------------
! inputstep     - [int]   Interval at which particles will be released
! init_method   - [int]   Particle initialisation method
!                         1 - initialise from text file
!                         2 - initialise from netCDF
! coordfile     - [char]  Particle initialisation file
! max_age       - [float] Life time of (all) particles in seconds
!                         < 0 - immortality
! kill_beached  - [bool]  Set beached particle as inactive
! kill_boundary - [bool]  Set particle on boundary as inactive
!===============================
&particle_vars
  inputstep = 1800
  particle_init_method = 1
  coordfile = 'particle_coords.dat'
  max_age = -1
  kill_beached = .true.
  kill_boundary = .true.
/
!===============================
! Time variables
!-------------------------------
! run_start - [char]  Start of simulation
! run_end   - [char]  End of simulation
! dt        - [float] Time step [s]
!===============================
&time_vars
  run_start = '2017-07-29 03:00:00'
  run_end = '2017-08-10 03:00:00'
  dt = 600.0
/
!===============================
! Field variables
!-------------------------------
! GETMPATH       - [char] Path to GETM data
! pmapfile       - [char] Parallel setup file
!                         only needed if has_subdomains=.true.
! has_subdomains - [bool] Data in multiple files or one file
!                         .true.  - search for directories (named as start dates e.g. 20190131) "GETMPATH/*/"
!                         .false. - assume all files are in one directory and search for file names "GETMPATH/[prefix]*[suffix]*.nc"
! file_prefix    - [char] Before processor number
! file_suffix    - [char] After processor number
! nlevels        - [int]  Number of vertical levels
! uvarname       - [char] Name of current x-component variable in GETM data
! vvarname       - [char] Name of current y-component variable in GETM data
! wvarname       - [char] Name of current z-component variable in GETM data
! zaxvarname     - [char] Name of vertical layer depth variable in GETM data
! elevvarname    - [char] Name of elevation variable in GETM data
! rhovarname     - [char] Name of density variable in GETM data
! tempvarname    - [char] Name of temperature variable in GETM data
! saltvarname    - [char] Name of salinity variable in GETM data
! viscvarname    - [char] Name of viscosity variable in GETM data
! zax_style      - [int]  Vertical coordinate values 
!                         1 - depth values 
!                         2 - layer thickness
!===============================
&field_vars
  GETMPATH = './data'
  pmapfile = 'par_setup.dat'
  has_subdomains = .true.
  file_prefix = ''
  file_suffix = ''
  nlevels = 1
  uvarname = 'velx3d'
  vvarname = 'vely3d'
  wvarname = 'w'
  zaxvarname = 'zcn'
  elevvarname = ''
  rhovarname = 'rho'
  tempvarname = 'temp'
  saltvarname = 'salt'
  viscvarname = 'nuh'
  zax_style = 1
/
!===============================
! Biofouling variables
!-------------------------------
! cell_size    - [float] Mean bacterial cell size [m]
! Ba_mean      - [float] Mean cell abundance
! rho_biofilm  - [float] Density of biofilm [kg/m3]
! h_crit       - [float] Critical biofilm thickness
! D            - [float] Diffusion coefficient for bacteria 
! bavarname    - [char]  Name of bacterial concentration variable in GETM data
!===============================
&biofouling
  cell_size = 1.e-6
  Ba_mean = 0.5e12
  rho_biofilm = 1500
  h_crit = 10.9
  D = 2.e-4
  bavarname = 'ba'
/
!===============================
! Output variables
!-------------------------------
! outDir                 - [char]  Where to save the data
! outputstep             - [int]   How often to save the data
! snap_interval          - [float] Snapshot interval (in seconds)
! write_all_particles    - [bool]  Write all (active and inactive) particles
! write_active_particles - [bool]  Write only active particles
! write_snapshot         - [bool]  Save a particle by age (in intervals of snap_interval)
!===============================
&output_vars
  outDir = './'
  outputstep = 1
  snap_interval = 86400.
  write_all_particles = .false.
  write_active_particles = .true.
  write_snapshot = .true.
/
